---
netbox_vlans_dev_k8s:
#   k8s cluster
  - name: "devk8smgmt"
    vid: 2020
    site: "BER1"
    description: "Development k8s Cluster"
    vlan_group: "devk8s"
#   service
  - name: "devk8ssvc"
    vid: 2021
    site: "BER1"
    description: "Development k8s Services"
    vlan_group: "devk8s"
#   k8s ceph
  - name: "devk8sceph"
    vid: 2028
    site: "BER1"
    description: "Ceph Cluster for Development k8s Cluster"
    vlan_group: "devceph"

