---
netbox_ip_addresses_computers_prodk8smgmt:

  - address: "172.25.20.250/32"
    assigned_object:
      device: "kiab"
      name: "prodk8smgmt0"
    vrf: "prodk8smgmt"

  - address: "172.25.20.253/32"
    role: "VRRP"
    vrf: "prodk8smgmt"
    assigned_object_id: '{{ query("netbox.netbox.nb_lookup", "fhrp-groups",
        api_filter="group_id=2520",
        api_endpoint="http://" + netbox_loadbalancer_ip,
        token=netbox_ansible_token) | map(attribute="key") | join(",") }}'
    assigned_object_type: "ipam.fhrpgroup"

