---
netbox_vlans_prod_k8s:
#   k8s cluster
  - name: "prodk8smgmt"
    vid: 2520
    site: "BER1"
    description: "Production k8s Cluster"
    vlan_group: "prodk8s"
#   service
  - name: "prodk8ssvc"
    vid: 2521
    site: "BER1"
    description: "Production k8s Services"
    vlan_group: "prodk8s"
#   k8s ceph
  - name: "prodk8sceph"
    vid: 2528
    site: "BER1"
    description: "Ceph Cluster for Production k8s Cluster"
    vlan_group: "prodceph"
